# snippy

./: LICENSE  README.md  dev-setup.bat  snippy.Solution.sln
.github/workflows/: ci-tests.yml
designs/: anonomous_user.md  anonomous_user.seqdiag  loggedin_user.seqdiag  loggedin_user_AddEdit_shorts.seqdiag  v1.seqdiag
src/: snippy.Solution.sln  upgrade-assistant.clef
src/Snippy.Data/: Class1.cs  DataConfiguration.cs  IData.cs  IDataConfiguration.cs  ISnippyDataContext.cs  SampleData.cs  Snippy.Data.csproj  SnippyData.cs  SnippyDataContext.cs
src/Snippy.Data/Migrations/: 20200502005802_InitialCreate.Designer.cs  20200502005802_InitialCreate.cs  20200507190134_InitialCreate.Designer.cs  20200507190134_InitialCreate.cs  20200507191235_RemoveFK_ClickConstraint.Designer.cs  20200507191235_RemoveFK_ClickConstraint.cs  20200507193540_RemoveFK_ClickConstraint2.Designer.cs  20200507193540_RemoveFK_ClickConstraint2.cs  SnippyDataContextModelSnapshot.cs
src/Snippy.Data/Models/: Click.cs  DataModelBase.cs  DataModelExtensions.cs  Owner.cs  OwnerUrls.cs  ShortURL.cs
src/Snippy.Models/: ClickRequest.cs  Constance.cs  Owner.cs  ShortURL.cs
src/Snippy.Models/Productivity/: CollectionExtensions.cs
src/Snippy.Tests/: API_Controller_Tests.cs  Given_a_Request_with_a_valid_key_.cs  Snippy.Tests.csproj  TestHttpContext.cs  UnitTest1.cs
src/Snippy.Tests/Integration.Database/: DatabaseTests.cs
src/Snippy.Web/: ApplicationDbContextFactory.cs  AuthExtension.cs  DependencyRegistration.cs  Dockerfile  Program.cs  Snippy.Web.csproj  Startup.cs  appsettings.json
src/Snippy.Web.old/: Dockerfile  Program.cs  Snippy.Web.old.csproj
src/Snippy.Web.old/Controllers/: HomeController.cs
src/Snippy.Web.old/Models/: ErrorViewModel.cs
src/Snippy.Web.old/Properties/: launchSettings.json
src/Snippy.Web/Controllers/: ApiController.cs  HomeController.cs  HttpIdentityExtentions.cs
src/Snippy.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
src/Snippy.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Snippy.Web/Pages/Shared/: _Layout.cshtml
src/Snippy.Web/Properties/: launchSettings.json
src/Snippy.Web/Views/: _ViewImports.cshtml
src/Snippy.Web/Views/Home/: Index.cshtml
src/Snippy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
