Title: Logged In User Add-Edit Shorts

Participant User
Participant API
Participant Config
Participant Data Layer
Participant DB


Note left of User: Add new URL
    User -> API: POST 
    API -> User: Confirm Saved

Note left of User: Edit exiting URL
    User -> API: POST -
    API -> User: Confirm Saved

Note left of User: Delete existing URL
    User -> API: POST -
    API -> User: Confirm Saved

Note left of User: Add Owner to URL
    User -> API: POST -
    API -> User: Confirm Saved

Note left of User: User Look Up
    User -> API: POST -
    API -> User: Confirm Saved

Note left of User: End
